<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- title -->
  <title>About Us-DigiXprt</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="Logo/Favicon-DigiXprt.ico" type="Logo/Digixprt-logo-Favicon_Favicon.ico" />

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" href="Header-main-footer.css" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="about.css" />
</head>

<body>
  <!-- header -->
  <header>
    <nav>
      <section class="nav">
        <div>
          <a href="index.html"><img src="Logo/Vertical-logo-DigiXprt.png" alt="Logo-DigiXprt" class="main_logo"
              title="DigiXprt" /></a>
        </div>

        <div class="social_icons">
          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-square-github"></i></a>
          <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-square-threads"></i></a>
        </div>

        <div class="menu">
          <ul>
            <li>
              <a href="index.html" class="active"><i class="fa fa-home"></i> Home</a>
            </li>
            <li>
              <a href="About.html"><i class="fa fa-user"></i> &emsp;About</a>
            </li>
            <li>
              <a href="Services.html"><i class="fa fa-list"></i>Our Services &nbsp; <i class="fa-solid fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
                <li><a href="#"> Services</a></li>
                <li><a href="#">Pricing and Packages</a></li>
              </ul>
            </li>
            <li>
              <a href="Portfolio.html"><i class="fa fa-briefcase"></i> Portfolio</a>
            </li>
            <li>
              <a href="contact.html"><i class="fa fa-comments"></i> Contact</a>
            </li>
          </ul>
        </div>

        <div class="copyright">
          <h3 title="DigiXprt">&copy; Copyright 2024 | DigiXprt</h3>
        </div>
      </section>
    </nav>
  </header>
  <!-- header ends here -->

  <!-- Anchor to jump back to the top -->
  <a id="top"></a>

  <!-- Back to top button -->
  <a href="#top" class="back-to-top" id="back-to-top-btn"><i class="fa-solid fa-caret-up"></i></a>

  <!-- Main section starts here -->
  <main>

    <!-- header section ends here -->
    <section>
      <div class="header-section">
        <h1>About Us</h1>
        <nav>
          <span> <a href="index.html">DigiXprt</a></span>
          <span>|</span>
          <span>About us</span>
        </nav>
      </div>
    </section>
    <!-- header section ends here -->

    <!-- About starts here -->
    <section>
      <div class="about-us-section">
        <div class="heading-section">
          <h2>Your trusted partner for business</h2>
          <p>This is the main factor that sets us apart from our competition and allows us to deliver a specialist
            business consultancy service. Our team applies its wide-ranging experience to determining. Through our years
            of experience, we’ve also learned that while each channel. </p>
        </div>
        <div class="top-right">
          <img src="About-us-page-images/about-img-1.jpeg" alt="About-us">
        </div>
        <div class="bottom-left">
          <img src="About-us-page-images/about-img-2.jpeg" alt="About-us">
        </div>
        <div class="bottom-right">
          <img src="About-us-page-images/about-img-3.jpeg" alt="About-us">
        </div>
      </div>
    </section>
    <!-- About ends here -->

    <!-- Funfact starts here -->
    <section class="funfact">
      <div class="inner-section">
        <div class="inner-left">
          <h2>Our Fun Fact</h2>
          <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
        </div>
        <div class="inner-right">
          <div class="funfact-style1">
            <div class="funfact-number">
              <span class="odometer-value">4</span>
              <span class="odometer-value">0</span>
              K
            </div>
            <div class="funfact_text">
              <span class="accent_color">+</span>
              <p>Global Happy Clients</p>
            </div>
          </div>
          <div class="funfact-style1">
            <div class="funfact-number">
              <span class="odometer-value">5</span>
              <span class="odometer-value">0</span>
              K
            </div>
            <div class="funfact_text">
              <span class="accent_color">+</span>
              <p>Project Completed</p>
            </div>
          </div>
          <div class="funfact-style1">
            <div class="funfact-number">
              <span class="odometer-value">2</span>
              <span class="odometer-value">4</span>
              <span class="odometer-value">5</span>
            </div>
            <div class="funfact_text">
              <span class="accent_color">+</span>
              <p>Team Members</p>
            </div>
          </div>
          <div class="funfact-style1">
            <div class="funfact-number">
              <span class="odometer-value">5</span>
              <span class="odometer-value">5</span>
              <span class="odometer-value">0</span>
            </div>
            <div class="funfact_text">
              <span class="accent_color">+</span>
              <p>Digital Products</p>
            </div>
          </div>
        </div>
    </section>
    <!-- Funfact starts here -->

    <!-- Why us section starts here -->
    <section>
      <div class="why-us">

        <div class="heading">
          <h2>Why Choose Us</h2>
        </div>

        <div class="lower-section">


          <div class="inner-section">
            <div class="circle">
              <i class="fa-solid fa-user-tie"></i>
            </div>
            <div class="text-area">
              <h3>Highly Experienced <br /> Professional Services</h3>
              <p>Cutting-edge specialty consulting firm that has been supporting forward-thinking businesses in their
                financial domain.</p>
            </div>
          </div>

          <div class="inner-section">
            <div class="circle">
              <i class="fa-solid fa-chart-simple"></i>
            </div>
            <div class="text-area">
              <h3>Solution Based <br /> Strategy</h3>
              <p>Constantly adopting a solutions-basedstrategy because we believe that long-termbusiness growth is just
                as important asshort-term problem-solving.</p>
            </div>
          </div>

          <div class="inner-section">
            <div class="circle">
              <i class="fa-regular fa-circle-check"></i>
            </div>
            <div class="text-area">
              <h3>Accountability and <br /> Quality Control</h3>
              <p>Quality remains a focal point for us and is ingrained in all our professional services. We designed
                well equipped procedures with rigorous adherence to quality standards.</p>
            </div>
          </div>

          <div class="inner-section">
            <div class="circle">
              <i class="fa-solid fa-file-shield"></i>
            </div>
            <div class="text-area">
              <h3>Data <br /> Security</h3>
              <p>A well-designed security mechanism to guarantee data confidentiality.</p>
            </div>
          </div>

          <div class="inner-section">
            <div class="circle">
                <i class="fa-solid fa-people-group"></i>
            </div>
            <div class="text-area">
              <h3>Bespoke <br />Solutions</h3>
              <p>Flexible to adapt services based on unique customer requirements to provide them a competitive
                advantage</p>
            </div>
          </div>

          <div class="inner-section">
            <div class="circle">
              <i class="fa-regular fa-clock"></i>
            </div>
            <div class="text-area">
              <h3>On-Time <br />Delivery</h3>
              <p>We understand the relevance of deadlines. Our dedicated team of professionals make sure that we provide
                quality output within the agreed timelines.</p>
            </div>
          </div>


        </div>

      </div>
    </section>
    <!-- Why us section ends here -->

    <!-- about our clients starts here -->
    <section>
      <div class="our-clients">
        <div class="heading">
          <h2>Our Client’s across the globe </h2>
        </div>
        <div class="map-image">
          <img src="About-us-page-images/across-the-globe-DigiXprt.png" alt="">
        </div>
      </div>
    </section>
    <!-- about our clients ends here -->

    <!-- team start -->
    <section>
      <div class="team">
        <div class="team-text-box">
          <h2>Awesome Team <br /> Members</h2>
        </div>

        <div class="team-members">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
      </div>
    </section>
    <!-- team end -->

    <!-- blogs section -->
    <section>
      <div class="blogs">
        <div class="blog-text-box">
          <h2>Explore recent <br /> Publications</h2>
          <a href="#">View More Blogs &rarr;</a>
        </div>
        <div class="blogs-posts">
          <div class="blog-post-1">
            <a href="#">
              <h3>AI will take all human job next year</h3>
            </a>
          </div>
          <div class="blog-post-2">
            <a href="#">
              <h3>A roadmap for building a business chatbot</h3>
            </a>
          </div>
          <div class="blog-post-3">
            <a href="#">
              <h3>Artistic mind will be great for creation</h3>
            </a>
          </div>
          <div class="blog-post-4">
            <a href="#">
              <h3>Creative studio programm coming soon</h3>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- blogs section ends here -->

    <!-- CTA section -->
    <section>
      <div class="cta-section">
        <h2> Let’s disscuse make<br />something <i>cool</i> together</h2>
        <a href="#">
          <h3>apply for meeting</h3>
        </a>
      </div>
    </section>
    <!-- CTA section -->

    <!-- Footer -->
    <footer>
      <section>
        <div>
          <div>
            <h2>DigiXprt</h2>

            <p>
              India's No.1 <br />Digital Marketing & <br />Graphics Designing
              <br />Agency
            </p>
          </div>
      </section>

      <section>
        <div>

          <a href="Services.html">
            <h2>services</h2>
          </a>
          <nav>
            <a href="#">UI/UX design</a>
            <br />
            <a href="#">Graphics design</a>
            <br />
            <a href="#">Web Development</a>
            <br />
            <a href="#">Digital Marketing</a>
          </nav>
        </div>
      </section>

      <section>
        <div>
          <a href="Contact.html">
            <h2>Contact</h2>
          </a>
          <address>
            <a href="telto:000-000-0000">
              000-000-0000
            </a>
            <a href="mailto:Email@companyname.com">
              Email@companyname.com
            </a>
          </address>
        </div>
      </section>

      <section>
        <form method="post" autocomplete="on">

          <div>
            <input type="text" id="firstName" name="firstName " placeholder="First Name" required
                pattern="[a-zA-Z]{2,}" />

            <input type="text" id="lastName" name="lastName" placeholder="Last Name" required
                pattern="[a-zA-Z]{2,}" />

            <input type="email" id="email" name="email" placeholder="E-mail" required
                pattern="[a-zA-Z0-9_%\-]{2,}@[a-zA-Z0-9_.\-]{2,}\.[a-zA-Z]{2,}$" />

            <input type="tel" id="phone" name="phone" placeholder="Number" required pattern="[0-9]{10}" />
        </div>

          <div>
            <label for="category"></label>
            <input type="text" list="category" class="list" placeholder="select or write" required />
            <datalist id="category" name="category" required>
              <option value="UI/UX">UI/UX</option>
              <option value="Graphics Design">Graphics Design</option>
              <option value="Web Development">Web Development</option>
              <option value="Digital Marketing">Digital Marketing</option>
            </datalist>
          </div>

          <div>
            <label for="additionalInfo"></label>
            <textarea id="additionalInfo" name="additionalInfo" placeholder="Write your text here" required></textarea>
          </div>

          <input type="submit" value="Submit" />


        </form>
      </section>

    </footer>
    <!-- Footer -->

  </main>
  <!-- Main section ends here -->
</body>

</html>