<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <title>Contact-DigiXprt</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="Logo/Favicon-DigiXprt.ico" type="Logo/Digixprt-logo-Favicon_Favicon.ico" />


  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" href="Header-main-footer.css" />

  <!-- stylesheet -->
  <link rel="stylesheet" href="Contact.css" />
</head>

<body>
  <!-- header -->
  <header>
    <nav>
      <section class="nav">
        <div>
          <a href="index.html"><img src="Logo/Vertical-logo-DigiXprt.png" alt="Logo-DigiXprt" class="main_logo"
              title="DigiXprt" /></a>
        </div>

        <div class="social_icons">
          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-square-github"></i></a>
          <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-square-threads"></i></a>
        </div>

        <div class="menu">
          <ul>
            <li>
              <a href="index.html" class="active"><i class="fa fa-home"></i> Home</a>
            </li>
            <li>
              <a href="About.html"><i class="fa fa-user"></i> About</a>
            </li>
            <li>
              <a href="Services.html"><i class="fa fa-list"></i>Our Services &nbsp; <i class="fa-solid fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
                <li><a href="#"> Services</a></li>
                <li><a href="#">Pricing and Packages</a></li>
              </ul>
            </li>
            <li>
              <a href="Portfolio.html"><i class="fa fa-briefcase"></i> Portfolio</a>
            </li>
            <li>
              <a href="contact.html"><i class="fa fa-comments"></i> &emsp;Contact</a>
            </li>
          </ul>
        </div>

        <div class="copyright">
          <h3 title="DigiXprt">&copy; Copyright 2024 | DigiXprt</h3>
        </div>
      </section>
    </nav>
  </header>
  <!-- header ends here -->

  <!-- Anchor to jump back to the top -->
  <a id="top"></a>

  <!-- Back to top button -->
  <a href="#top" class="back-to-top" id="back-to-top-btn"><i class="fa-solid fa-caret-up"></i></a>

  <!-- Main section starts here -->
  <main>
    <!-- header section ends here -->
    <section>
      <div class="header-section">
        <h1>Contact</h1>
        <nav>
          <span> <a href="index.html">DigiXprt</a></span>
          <span>|</span>
          <span>Contact</span>
        </nav>
      </div>
    </section>
    <!-- header section ends here -->

    <!-- Location starts here -->
    <section>
      <div class="location1">
        <div class="header">
          <div class="inner-section">
            <h2>Location 1</h2>
          </div>
        </div>
        <div class="location-info location">
          <div class="image-area"></div>
          <div class="map"></div>
          <div class="text-area"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="location2">
        <div class="header">
          <div class="inner-section">
            <h2>Location 2</h2>
          </div>
        </div>
        <div class="location-info">
          <div class="image-area"></div>
          <div class="map"></div>
          <div class="text-area"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="location3">
        <div class="header">
          <div class="inner-section">
            <h2>Location 3</h2>
          </div>
        </div>
        <div class="location-info">
          <div class="image-area"></div>
          <div class="map"></div>
          <div class="text-area"></div>
        </div>
      </div>
    </section>
    <!-- Location ends here -->

    <!-- Footer -->
    <footer>
      <section>
        <div>
          <div>
            <h2>DigiXprt</h2>

            <p>
              India's No.1 <br />Digital Marketing & <br />Graphics Designing
              <br />Agency
            </p>
          </div>
      </section>

      <section>
        <div>

          <a href="Services.html">
            <h2>services</h2>
          </a>
          <nav>
            <a href="#">UI/UX design</a>
            <br />
            <a href="#">Graphics design</a>
            <br />
            <a href="#">Web Development</a>
            <br />
            <a href="#">Digital Marketing</a>
          </nav>
        </div>
      </section>

      <section>
        <div>
          <a href="Contact.html">
            <h2>Contact</h2>
          </a>
          <address>
            <a href="telto:000-000-0000">
              000-000-0000
            </a>
            <a href="mailto:mihirbedi724@gmail.com">
              mihirbedi724@gmail.com
            </a>
          </address>
        </div>
      </section>

      <section>
        <form method="post" autocomplete="on">

          <div>
            <input type="text" id="firstName" name="firstName " placeholder="First Name" required
                pattern="[a-zA-Z]{2,}" />

            <input type="text" id="lastName" name="lastName" placeholder="Last Name" required
                pattern="[a-zA-Z]{2,}" />

            <input type="email" id="email" name="email" placeholder="E-mail" required
                pattern="[a-zA-Z0-9_%\-]{2,}@[a-zA-Z0-9_.\-]{2,}\.[a-zA-Z]{2,}$" />

            <input type="tel" id="phone" name="phone" placeholder="Number" required pattern="[0-9]{10}" />
        </div>

          <div>
            <label for="category"></label>
            <input type="text" list="category" class="list" placeholder="select or write" required />
            <datalist id="category" name="category" required>
              <option value="UI/UX">UI/UX</option>
              <option value="Graphics Design">Graphics Design</option>
              <option value="Web Development">Web Development</option>
              <option value="Digital Marketing">Digital Marketing</option>
            </datalist>
          </div>

          <div>
            <label for="additionalInfo"></label>
            <textarea id="additionalInfo" name="additionalInfo" placeholder="Write your text here" required></textarea>
          </div>

          <input type="submit" value="Submit" />


        </form>
      </section>

    </footer>
    <!-- Footer -->


  </main>
</body>

</html>