<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO -->
  <!-- Keywords -->
  <meta name="keywords"
    content="Digital marketing and graphics designing agency, Digital marketing, Online marketing, Internet marketing, Search Engine Optimization, Search Engine Marketing, Pay-Per-Click advertising, Social media marketing, UI/UX design, Web design, Web design and development" />

  <!-- Description -->
  <meta name="description"
    content="Discover DigiXprt: Where strategy mee
    ts creativity! We offer top-notch digital marketing solutions and graphic design services. Elevate your brand online with our SEO, social media, web design, and more. Let's bring your vision to life together! Contact us now." />

  <!-- Title -->
  <title>DigiXprt</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="Logo/Favicon-DigiXprt.ico" type="Logo/Digixprt-logo-Favicon_Favicon.ico" />

  <!-- animation -->
  <link rel="stylesheet" href="Animation.css" />

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Nav-main-footer Stylesheet -->
  <link rel="stylesheet" href="Header-main-footer.css" />

  <!-- stylesheet -->
  <link rel="stylesheet" href="Index.css" />


  <!-- Media Query sheet -->
  <link rel="stylesheet" href="Media.css">

</head>

<!-- Loading Animation -->
<section class="animation">

  <div class="mainbox">
    <div class="box"><img src="Logo/Logo-Mark-DigiXprt.png" alt=""></div>
    <div class="box2">
      <div class="text1"></div>
      <div class="text2"></div>
      <div class="text3"></div>
      <div class="text4"></div>
      <div class="text5"></div>
      <div class="text6"></div>
      <div class="text7"></div>
      <div class="text8"></div>
    </div>
  </div>

</section>
<!-- Loading Animation -->

<body>
  <!-- header -->
  <header>
    <nav>
      <section class="nav">
        <div>
          <a href="index.html"><img src="Logo/Vertical-logo-DigiXprt.png" alt="Logo-DigiXprt" class="main_logo"
              title="DigiXprt" /></a>
        </div>

        <div class="social_icons">
          <a href="https://www.linkedin.com/in/mihirbedi/"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.instagram.com/mihir_bedi/"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="https://github.com/Mihirbedi/MihirCoding"><i class="fa-brands fa-square-github"></i></a>
          <a href="https://www.behance.net/mihirbedi"><i class="fa-brands fa-square-behance"></i></a>
        </div>

        <div class="menu">
          <ul>
            <li>
              <a href="#home" class="active"><i class="fa fa-home"></i> &emsp;Home</a>
            </li>
            <li>
              <a href="About.html"><i class="fa fa-user"></i> About</a>
            </li>
            <li>
              <a href="Services.html"><i class="fa fa-list"></i>Our Services &nbsp; <i class="fa-solid fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
                <li><a href="Services.html#services-section"> Services</a></li>
                <li><a href="#">Pricing and Packages</a></li>
              </ul>
            </li>
            <li>
              <a href="Portfolio.html="><i class="fa fa-briefcase"></i> Portfolio</a>
            </li>
            <li>
              <a href="contact.html"><i class="fa fa-comments"></i> Contact</a>
            </li>
          </ul>
        </div>

        <div class="copyright">
          <h3 title="DigiXprt">&copy; Copyright 2024 | DigiXprt</h3>
        </div>
      </section>
    </nav>
  </header>
  <!-- header ends here -->



  <!-- Anchor to jump back to the top -->
  <a id="top"></a>

  <!-- Back to top button -->
  <a href="#top" class="back-to-top" id="back-to-top-btn"><i class="fa-solid fa-caret-up"></i></a>



  <!-- main section starts here -->
  <main>
    <!-- header section Ends here  -->
    <section class="header_section">
      <div>
        <h1 title="Digital Marketing and Graphics Designing Agency">Digital Marketing & <br />Graphics Designing
          <br />Agency
        </h1>
      </div>
    </section>
    <!-- header section Ends here  -->

    <!-- Funfact starts here -->
    <section class="funfact">
      <div class="inner-section">
        <div class="inner-left">
          <h2>Our Fun Fact</h2>
          <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
        </div>
        <div class="inner-right">
          <div class="funfact-style1">
            <div class="funfact-number">
              <span class="odometer-value">4</span>
              <span class="odometer-value">0</span>
              K
            </div>
            <div class="funfact_text">
              <span class="accent_color">+</span>
              <p>Global Happy Clients</p>
            </div>
          </div>
          <div class="funfact-style1">
            <div class="funfact-number">
              <span class="odometer-value">5</span>
              <span class="odometer-value">0</span>
              K
            </div>
            <div class="funfact_text">
              <span class="accent_color">+</span>
              <p>Project Completed</p>
            </div>
          </div>
          <div class="funfact-style1">
            <div class="funfact-number">
              <span class="odometer-value">2</span>
              <span class="odometer-value">4</span>
              <span class="odometer-value">5</span>
            </div>
            <div class="funfact_text">
              <span class="accent_color">+</span>
              <p>Team Members</p>
            </div>
          </div>
          <div class="funfact-style1">
            <div class="funfact-number">
              <span class="odometer-value">5</span>
              <span class="odometer-value">5</span>
              <span class="odometer-value">0</span>
            </div>
            <div class="funfact_text">
              <span class="accent_color">+</span>
              <p>Digital Products</p>
            </div>
          </div>
        </div>
    </section>
    <!-- Funfact starts here -->

    <!-- Services starts here -->
    <section>
      <div class="service-section">
        <div class="service-text">
          <a href="#">
            <h2>Exlore our services</h2>
          </a>
        </div>
        <div class="service-boxes">
          <div class="service-info-box1">
            <h2>
              Graphics <br />Design
            </h2>
            <img src="Index-page-images/graphics-design-service-DigiXprt.jpg" alt="graphics-design-service-DigiXprt">
          </div>

          <div class="service-info-box2">
            <h2>Digital <br />Marketing</h2>
            <img src="Index-page-images/Digital-marketing-service-DigiXprt.jpg"
              alt="Digital-marketing-service-DigiXprt">
          </div>

          <div class="service-info-box3">
            <h2>UI/UX</h2>
            <img src="Index-page-images/ui-ux-service-DigiXprt.jpg" alt="ui-ux-service-DigiXprt">
          </div>

          <div class="service-info-box4">
            <h2>
              Web <br />Development
            </h2>
            <img src="Index-page-images/web-development-service-DigiXprt.jpg" alt="web-development-service-DigiXprt">
          </div>

        </div>
      </div>
    </section>
    <!-- Services ends here -->

    <!-- Projects -->
    <!-- <section>
      <div class="projects">
        <div>
          <h2>Portfolio to explore</h2>
        </div>
        <div>
          <div>

          </div>

          <div>
            <div>
              <h2>Web Development</h2>
            </div>
          </div>
          
          <div>

          </div>
        </div>
      </div>
    </section> -->
    <!-- Projects ^ -->

    <!-- team start -->
    <section>
      <div class="team">
        <div class="team-text-box">
          <h2>Awesome Team <br /> Members</h2>
        </div>

        <div class="team-members">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
      </div>
    </section>
    <!-- team end -->

    <!-- blogs section -->
    <section>
      <div class="blogs">
        <div class="blog-text-box">
          <h2>Explore recent <br /> Publications</h2>
          <a href="#">View More Blogs &rarr;</a>
        </div>
        <div class="blogs-posts">
          <div class="blog-post-1">
            <a href="#">
              <h3>AI will take all human job next year</h3>
            </a>
          </div>
          <div class="blog-post-2">
            <a href="#">
              <h3>A roadmap for building a business chatbot</h3>
            </a>
          </div>
          <div class="blog-post-3">
            <a href="#">
              <h3>Artistic mind will be great for creation</h3>
            </a>
          </div>
          <div class="blog-post-4">
            <a href="#">
              <h3>Creative studio programm coming soon</h3>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- blogs section ends here -->

    <!-- CTA section -->
    <section>
      <div class="cta-section">
        <h2> Let’s disscuse make<br />something <i>cool</i> together</h2>
        <a href="#">
          <h3>apply for meeting &rarr; </h3>
        </a>
      </div>
    </section>
    <!-- CTA section -->
    <!-- footer starts here -->
    <!-- footer -->
    <footer>
      <section>
        <div>
          <div>
            <h2>DigiXprt</h2>

            <p>
              India's No.1 <br />Digital Marketing & <br />Graphics Designing
              <br />Agency
            </p>
          </div>
      </section>

      <section>
        <div>

          <a href="Services.html">
            <h2>services</h2>
          </a>
          <nav>
            <a href="#">UI/UX design</a>
            <br />
            <a href="#">Graphics design</a>
            <br />
            <a href="#">Web Development</a>
            <br />
            <a href="#">Digital Marketing</a>
          </nav>
        </div>
      </section>

      <section>
        <div>
          <a href="Contact.html">
            <h2>Contact</h2>
          </a>
          <address>
            <a href="telto:000-000-0000">
              000-000-0000
            </a>
            <a href="mailto:mihirbedi724@gmail.com">
              mihirbedi724@gmail.com
            </a>
          </address>
        </div>
      </section>

      <section>
        <form method="post" autocomplete="on">
          <div>
            <input type="text" id="firstName" name="firstName " placeholder="First Name" required
                pattern="[a-zA-Z]{2,}" />

            <input type="text" id="lastName" name="lastName" placeholder="Last Name" required
                pattern="[a-zA-Z]{2,}" />

            <input type="email" id="email" name="email" placeholder="E-mail" required
                pattern="[a-zA-Z0-9_%\-]{2,}@[a-zA-Z0-9_.\-]{2,}\.[a-zA-Z]{2,}$" />

            <input type="tel" id="phone" name="phone" placeholder="Number" required pattern="[0-9]{10}" />
        </div>

          <div>
            <label for="category"></label>
            <input type="text" list="category" class="list" placeholder="select or write" required />
            <datalist id="category" name="category" required>
              <option value="UI/UX">UI/UX</option>
              <option value="Graphics Design">Graphics Design</option>
              <option value="Web Development">Web Development</option>
              <option value="Digital Marketing">Digital Marketing</option>
            </datalist>
          </div>

          <div>
            <label for="additionalInfo"></label>
            <textarea id="additionalInfo" name="additionalInfo" placeholder="Write your text here" required></textarea>
          </div>

          <input type="submit" value="Submit" />


        </form>
      </section>

    </footer>
    <!-- footer ends here -->


  </main>
  <!-- main section ends here -->


</body>

</html>